WordleBot is an automated bot designed to play the game of Wordle. It registers with the game server, makes guesses, and adjusts its strategy based on feedback until it finds the correct word.

Sanjana and Manya will be working on the JSON and request part

Amisha will work on the working of game

Riva and Roshini will work on formatting input and output
